.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 2rem;
  background-image: url("/assets/img/bg/background.png");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: 1;

  .header {
    text-align: center;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    h1 {
      font-size: 2rem;
      font-weight: 700;
      text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      color: #fffdfd;
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
      font-size: 0.8rem;
      text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      color: #a3a3a3;
    }
  }

  .card {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    .card-header {
      color: #d9d9d9;
      width: 100%;
      padding: 0px 10px;
      h2 {
        margin-bottom: 0;
        font-size: 16px;
        text-align: start;
        font-weight: 600;
        text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      }
    }
    .card-body {
      width: 100%;
      margin: 15px 0px;
      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        .custom_input {
          display: flex;
          align-items: center;
          position: relative;
          max-width: 100%;
          .input {
            font-size: 14px;
            padding: 8px 14px;
            width: 100%;
            height: 40px;
            outline: none;
            color: #dddddd;
            border-radius: 5px;
            box-shadow: 0px 4px 2px 0px #00000040;
            backdrop-filter: blur(8px);
            background: #ffffff14;
            transition: 0.3s ease;
            backdrop-filter: blur(8px);
            border: 0;
          }

          .input:focus {
            border-radius: 10px;
            border: 1px solid var(--primary-2);
          }

          .input::placeholder {
            color: #cbcbcba2;
            font-size: 14px;
          }
        }
        .button {
          width: 100%;
          ion-button {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            background-color: var(--primary-2);
            box-shadow: 0px 4px 2px 0px #00000040;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            font-size: 14px;
            text-transform: capitalize;
          }
        }
      }
    }
    .card-footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        font-size: 18px;
        font-weight: 500;
        color: #d9d9d9;
      }
      .divider {
        width: 87%;
        height: 2px;
        background-color: rgba(217, 217, 217, 0.396);
        margin: 10px 0px;
      }
      .google {
        button {
          background: none;
        }
      }
    }
  }
  .footer {
    margin: 20px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    font-size: 13px;
    a {
      color: #00d1ff;
      text-decoration: none;
      position: relative;
      cursor: pointer;
      &:hover {
        color: white;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: -3px; /* Jarak vertikal dari teks */
        left: 0;
        width: 100%;
        height: 1px; /* Ketebalan garis bawah */
        background-color: #00d1ff;
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .container {
    gap: 4rem;
  }
}
